html, body, #app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 20px;

}
pre {
        padding: 10px 10px;
        background-color: #F7F7FC;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;

    }

a:link {
  color: black;
  text-decoration: none;
}

.panel-default {
  border-color: #ddd;
  margin-right: 20px;
  margin-left: 20px;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  /*box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);*/
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .1);
}

.panel-body {
  padding: 15px;
  height: 150px;
  word-wrap: break-word;
  //word-break:keep-all;
  //overflow: hidden;
  ////text-overflow: ellipsis;
  ////white-space: nowrap;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-color: #d9dbdc;
  background-color: #DDDDDD;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}

.sidebar li a:hover {
  color: #337AB7;
}

.list-unstyled {
  padding-left: 40px;
  //list-style: square;
  margin-top: 0px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.main {
  width: 100%;
  box-sizing: border-box;
  /*height: 100%;*/
  margin-top: 60px;
  padding: 0px 20px;

  .left {
    /*height: 100%;*/
    /*background-color: #619d21;*/
    margin-top: 30px;
    /*border-color: #2b4b6b;*/
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .1);
    border-radius: 4px


  }

  .right {
    margin-top: 30px;
    /*box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .6);*/
    border-radius: 4px
  }
}

.count {
  margin-right: 20px;
  font-size: 12px;
  color: gray;

  a {
    padding-left: 5px;
  }
}

.tag {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
  background-color: darkgray;
  margin: 0px 5px;
  border-radius: 4px;
  font-size: 10px;
  padding: 3px 3px;
  text-decoration: none; /* 去除下划线*/


}